def mergeSort(arr):
    if len(arr) > 1:
        mid = len(arr) // 2  # Find the middle point
        left = arr[:mid]     # Divide the array into two halves
        right = arr[mid:]

        # Recursively sort both halves
        mergeSort(left)
        mergeSort(right)

        # Merge the sorted halves
        i = j = k = 0

        while i < len(left) and j < len(right):
            if left[i] < right[j]:
                arr[k] = left[i]
                i += 1
            else:
                arr[k] = right[j]
                j += 1
            k += 1

        # Copy remaining elements (if any)
        while i < len(left):
            arr[k] = left[i]
            i += 1
            k += 1
        
        while j < len(right):
            arr[k] = right[j]
            j += 1
            k += 1

# Example usage
arr = [12, 11, 13, 5, 6, 7]
print("Given array:", arr)

mergeSort(arr)

print("Sorted array:", arr)
